// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
		Xor(a=b, b=c, out=s1);
		Not(in=s1, out=s2);
		Mux(a=s1, b=s2, sel=a, out=sum);
		
		And(a=b, b=c, out=c1);
		Or(a=b, b=c, out=c2);
		Mux(a=c1, b=c2, sel=a, out=carry);
}